proto/v1/auth.proto

syntax = "proto3";

package v1;

option go_package = "/gen/go/medical/v1";

import "google/api/annotations.proto";
import "graphql/graphql.proto";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post : "/v1/auth/login"
      body : "*"
    };

    option (graphql.schema) = {
      type: QUERY   // declare as Query
      name: "auth" // query name
    };
  };
}

